language: python
python:
 - "2.6"
 - "2.7"
 #- "3.2"
 #- "pypy"
install:
  - pip install -r requirements.txt --use-mirrors
  - BUNDLE_GEMFILE=examples/multilang/Gemfile bundle install
script: python setup.py nosetests
